@green: #76b737;
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
  color: #fff;
  background-color: @green;
  }
}
.asset-bg {background: @green;}
.asset-bg .call-to-action a{color: @green;}

.blog-wrapper .blog-categories ul li a:hover {
color: @green;
}

.menu-widget h4 {background-color: @green;}
.menu-widget .active{}
.menu-widget ul li:hover {border-left: 3px solid @green;color: @green;}
.menu-widget .active {color: @green!important;border-left: 3px solid @green!important;}
.overthumb {background: @green;}
a, a:hover {color: @green;}
span {color: @green;}

.header-5 .search-widget .social-box { background: @green;}
.menu-widget ul li:hover  {border-left: 3px solid @green;color: @green;}
.menu-widget .active  {color: @green!important;border-left: 3px solid @green!important;}
.list-none i { color:@green;}
.tour-section .nav-tabs>li {border-right: 8px solid @green;}
.tour-section .nav-tabs>li.active>a, .tour-section .nav-tabs>li.active>a:hover, .tour-section  .nav-tabs>li.active>a:focus {background: @green;}
.tour-section .nav-tabs>li>a:hover, .tour-section .nav>li>a:focus { background:@green;}
.tour-section-2 .nav-tabs>li.active>a, .tour-section-2 .nav-tabs>li.active>a:hover, .tour-section-2  .nav-tabs>li.active>a:focus, .tour-section-2 .nav-tabs>li>a:hover, .tour-section-2 .nav>li>a:focus  {color: @green;}
.tabs-featured .nav-tabs>li.active>a, .tabs-featured .nav-tabs>li.active>a:hover, .tabs-featured  .nav-tabs>li.active>a:focus {color: @green;}
.tabs-classic .nav-tabs>li.active>a, .tabs-classic .nav-tabs>li.active>a:hover, .tabs-classic .nav-tabs>li.active>a:focus, .tabs-classic .nav-tabs>li>a:hover {color: @green;}
.tabs-featured .nav-tabs>li>a:hover { color: @green;}
.accordion .panel-default>.panel-heading:hover {background: @green;}
.accordion .panel-default>.panel-heading i{color:@green;}
.hex .inner{color: @green;}
.hex a {border-left: 2px solid @green;border-right: 2px solid @green;}
.hex .corner-1, .hex .corner-2 {border-left: 2px solid @green;border-right: 2px solid @green;}
.progressicon .progress-bar{background-color: @green;}
.toggle {
  background:url(../img/toggleplus.png) no-repeat 12px 15px, -moz-linear-gradient(left, @green , @green 37px, #434343 37px);
  background:url(../img/toggleplus.png) no-repeat 12px 15px, -webkit-linear-gradient(left, @green , @green 37px, #434343 37px);
  background:url(../img/toggleplus.png) no-repeat 12px 15px, -o-linear-gradient(left, @green , @green 37px, #434343 37px);
  background:url(../img/toggleplus.png) no-repeat 12px 15px, linear-gradient(left, @green , @green 37px, #434343 37px);
}
.toggle.title-active {
  background:url(../img/toggleminus.png) no-repeat 12px 15px, -moz-linear-gradient(left, #434343 , #434343 37px, @green 37px);
  background:url(../img/toggleminus.png) no-repeat 12px 15px, -webkit-linear-gradient(left, #434343 , #434343 37px, @green 37px);
  background:url(../img/toggleminus.png) no-repeat 12px 15px, -o-linear-gradient(left, #434343 , #434343 37px, @green 37px);
  background:url(../img/toggleminus.png) no-repeat 12px 15px, linear-gradient(left, #434343 , #434343 37px, @green 37px);
}
.services-1:hover {background: @green;}
.services-1:hover .holder {color: @green;}
.services-2:hover .holder {background: @green;}
.services-3:hover h4 { color: @green; }
.services-3:hover .holder { background: @green; }
.services-3:hover .caret { border-top: 12px solid @green; }
.services-3:hover .b_inherit { background: @green;}
.services-4 .holder{background: @green;}
.services-5:hover .holder {color: @green;border: 6px double @green;}
.geodetect-team .team-social a:hover .team-holder {color: @green; border-color: @green;}
.geodetect-table .back-inherit { background: @green; }
.geodetect-table .b_inherit { background: @green;}
.carousel-container li:hover .latest-item  {-webkit-box-shadow: 0px 7px 0px @green;-moz-box-shadow:    0px 7px 0px @green;box-shadow:         0px 7px 0px @green;}
.happyclients-2-inner {background: @green;}
.subscribe-widget .button {background: @green;}
.blog-wrapper .blog-title a:hover { color: @green; }
.blog-wrapper .blog-type-logo {border-bottom: 5px solid @green;}
.blog-wrapper .half-round {background: @green;}
.blog-wrapper .b_inherit {background: @green;}
.blog-wrapper .social-widget a:hover .socialbox {background: @green;}
.sidebar-widget h3 { color: @green;}
.sidebar-widget .popular-post h6 a:hover {color: @green;}
.sidebar-widget .popular-post .popular-author a:hover { color: @green; }
.sidebar-widget ul li a:hover i {color: @green;}
.sidebar-widget ul li a:hover { color: @green; }
.sidebar-widget .geodetect-tag-cloud ul li:hover a { border: 1px solid @green; color: @green; }
.sidebar-widget .subscribe-mini .b_inherit {background: @green;}
.portfolio-style-1-filter ul li.active { color:@green;}
.portfolio-style-1-filter ul li:hover { color: @green;}
.portfolio-style-1 .portfolio-content {border-bottom: 4px solid @green;}
.portfolio-style-1 .portfolio-meta:hover .holder { background: @green; }
.portfolio-style-1 .portfolio-meta:hover .project-meta, .project-meta a:hover { color: @green; }
.portfolio-style-3 .portfolio-item-3:hover {-webkit-box-shadow: 0px 7px 0px @green;-moz-box-shadow: 0px 7px 0px @green;box-shadow: 0px 7px 0px @green;}
.footer-widget .geodetect-tag-cloud ul li:hover a { background: @green;}
.footer-widget .social-widget a:hover .socialbox{border-color:@green;}
.footer-widget .social-widget a:hover .socialbox i{color: @green;}
.facts{background: @green;}
.timer-icon {color:@green;}
.b_asset{background: @green;}
.ourclients .flex-control-paging li a.flex-active {background: @green;}
.bottom-section {background: @green;}

.menu1-c:hover,.menu1-c:active{color: @green;}
.menu1-c:hover:after,
.menu1-c:active:after {border-bottom: 4px solid @green;}

.header-1 .top-section {background: @green;}
.header-1 .navbar-default .navbar-nav>.active>a, .header-1 .navbar-default .navbar-nav>.active>a:hover, .header-1 .navbar-default .navbar-nav>.active>a:focus {background-color: @green;}
.header-1 .navbar-default .navbar-nav>.open>a, .header-1 .navbar-default .navbar-nav>.open>a:hover, .header-1 .navbar-default .navbar-nav>.open>a:focus {background-color: @green;}
.header-1 .navbar-default .navbar-nav>li>a:hover, .header-1 .navbar-default .navbar-nav>li>a:focus {background-color: @green;}
.header-1 .dropdown-menu>li>a:hover, .header-1 .dropdown-menu>li>a:focus {background-color: @green;}
.header-1 .dropdown-menu {border-top: 4px solid @green;}
.header-1 .multimenu-green ul li:hover {background: @green;}


.header-4 .navbar-default .navbar-nav>.active>a {color: @green;}
.header-4 .navbar-nav>li.active  {color: @green; border-bottom: 4px solid @green; }
.header-4 .navbar-nav>li.active:hover  {color: @green;}
.header-4 .navbar-default .navbar-nav>.open>a:hover, .header-4 .navbar-default .navbar-nav>li>a:hover, .header-4 .navbar-default .navbar-nav>.open>a {color:@green;  }
.header-4 .dropdown-menu>li>a:hover,.header-4 .dropdown-menu>li>a:focus {background-color: @green;}
.header-4 .dropdown-menu {border-top: 4px solid @green;}
.header-4 .multimenu-green ul li:hover {background: @green;}
.menu1-c:hover,
.menu1-c:active{
  color: @green;
}
.menu1-c:hover:after,
.menu1-c:active:after {
  border-bottom: 4px solid @green;
}


.header-3 .navbar-default .navbar-nav>.active>a { color: @green;}
.header-3 .navbar-default .navbar-nav>.active>a { color: @green;}
.header-3 .navbar-default .navbar-nav>li>a:hover, .header-3 .navbar-default .navbar-nav>.open>a:hover, .header-3 .navbar-default .navbar-nav>.open>a   {color: @green; }
.header-3 .dropdown-menu>li>a:hover, .header-3 .dropdown-menu>li>a:focus {background-color: @green;}
.header-3 .dropdown-menu {border-top: 4px solid @green;}
.header-3 .multimenu-green ul li:hover {background: @green;}


.header-2 .top-section {background: @green;border-bottom: none;display:inherit;}
.header-2 .navbar-default .navbar-nav>.active>a {background-color: @green;}
.header-2 .navbar-default .navbar-nav>.open>a:hover {background-color: @green;}
.header-2 .navbar-default .navbar-nav>li>a:hover {background-color: @green;}
.header-2 .dropdown-menu>li>a:hover {background-color: @green;}
.header-2 .dropdown-menu{border-top: 4px solid @green;}
.header-2 .multimenu-green ul li:hover {background-color: @green;}
.header-2 .navbar-default .navbar-nav>.open>a{background-color: @green;}
.header-2 .navbar-default .navbar-nav>.active>a, .header-2 .navbar-default .navbar-nav>.active>a:hover, .header-2 .navbar-default .navbar-nav>.active>a:focus {background-color: @green;}

.header-5 .navbar-default .navbar-nav>.active>a, .header-5  .navbar-default .navbar-nav>.active>a:hover, .header-5 .navbar-default .navbar-nav>.active>a:focus {background-color: @green;}
.header-5 .navbar-default .navbar-nav>.open>a, .header-5  .navbar-default .navbar-nav>.open>a:hover, .header-5  .navbar-default .navbar-nav>.open>a:focus {background-color: @green;}
.header-5 .navbar-default .navbar-nav>li>a:hover, .header-5 .navbar-default .navbar-nav>li>a:focus {background-color: @green;}
.header-5 .dropdown-menu {border-top: 4px solid @green;}
.header-5 .dropdown-menu>li>a:hover, .header-5 .dropdown-menu>li>a:focus {background-color: @green;}
.header-5 .multimenu-green ul li:hover {background: @green;}
.header-5 .top-section {background: @green;}
.header-5 .social a:hover .social-box {color:@green;}

header.header-6 {background:@green;}
.header-6 .navbar-default {background-color:@green;}
.header-6 span {color: @green;}
.header-6 .navbar-default .navbar-nav>.active>a, .header-6 .navbar-default .navbar-nav>.active>a:hover, .header-6 .navbar-default .navbar-nav>.active>a:focus {background-color: @green;}
.header-6 .navbar-default .navbar-nav>.open>a, .header-6 .navbar-default .navbar-nav>.open>a:hover, .header-6 .navbar-default .navbar-nav>.open>a:focus {background-color: @green;}
.header-6 .dropdown-menu>li>a:hover,.header-6  .dropdown-menu>li>a:focus {color:#fff;background-color: @green;}
.header-6 .navbar-default .navbar-nav>li>a:hover, .header-6 .navbar-default .navbar-nav>li>a:focus {background-color: @green;}
.header-6 .navbar .shopping-cart {background: @green;}
.header-6 .navbar a:hover .shopping-cart {color: @green;}
.header-6 .dropdown-menu {border-top: 4px solid @green;}
.header-6 .multimenu-green ul li:hover {background: @green;}


.header-7 .top-section {background: @green;}
.header-7 .navbar-default .navbar-nav>.active>a,.header-7 .navbar-default .navbar-nav>.active>a:hover,.header-7 .navbar-default .navbar-nav>.active>a:focus {color: @green;}
.header-7 .navbar-default .navbar-nav>.open>a,.header-7 .navbar-default .navbar-nav>.open>a:hover,.header-7 .navbar-default .navbar-nav>.open>a:focus {color: @green;}
.header-7 .dropdown-menu>li>a:hover, .header-7 .dropdown-menu>li>a:focus {background-color: @green;}
.header-7 .dropdown-menu {border-top: 4px solid @green;}
.header-7 .multimenu-green ul li:hover {background: @green;}
.header-7 .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {color:@green;}
.header-7 .social a:hover .social-box {color: @green;}
.header-7 a:hover i{color:@green;}
.header-7 .navbar-default a:hover .entypo-dot, .header-7 .navbar-default .navbar-nav>.active>a .entypo-dot{color:@green;}

.top-section-container .showhide {
border-top: 7px solid #6c9841;
background: url(../img/showhide-3.png) no-repeat top right;
}

.blog-wrapper .blog-title a:hover { color: @green; }
.blog-wrapper .half-round {background: @green;}
.blog-wrapper .blog-type-logo {border-bottom: 5px solid @green;}
.blog-wrapper .b_inherit {background: @green;}

.tabs-featured-slider .nav-tabs>li.active>a, .tabs-featured-slider .nav-tabs>li.active>a:hover, .tabs-featured-slider .nav-tabs>li.active>a:focus {border-top: 5px solid @green;}
.tabs-featured-slider .nav-tabs>li>a:hover {border-top: 5px solid @green;}
.tabs-featured-slider .nav-tabs>li.active .slide-number  { background: @green; }
.html_carousel div.slide .blog-date {background: @green;}
.html_carousel .nextprev .slidebox:hover {background: @green;}

.shopheader .shopnav a:hover{ color: @green; }
.shopheader .shopping-cart {background: @green;}
.shopheader .navbar-default .navbar-nav>.active>a, .shopheader .navbar-default .navbar-nav>.active>a:hover, .shopheader .navbar-default .navbar-nav>.active>a:focus {background-color: @green;}
.shopheader .navbar-default .navbar-nav>.open>a, .shopheader .navbar-default .navbar-nav>.open>a:hover, .shopheader .navbar-default .navbar-nav>.open>a:focus {background-color: @green;}
.shopheader .navbar-default .navbar-nav>li>a:hover, .shopheader .navbar-default .navbar-nav>li>a:focus {background-color: @green;}
.shopheader .dropdown-menu>li>a:hover,.shopheader .dropdown-menu>li>a:focus {background-color: @green;}
.shopheader .dropdown-menu {border-top: 4px solid @green;}
.shopheader .multimenu-green ul li:hover {background: @green;}
.latestproduct-item .product-price p {color:@green;}
.featuredproduct-item .product-price p {color:@green;}
.product-single-content .b_inherit {background: @green;}
.cart-shipping .b_inherit {background: @green;}

.parallax-homepage .flex-control-paging li a.flex-active {
background: @green;
}

.pagination>.active>a,
.pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
  background: @green;
  border-color: @green;
}